<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        th, td{
            padding: 6px 10px;
            vertical-align: top;
        }
        ul{
            margin: 0;
        }
        .input_field{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        input, textarea{
            padding: 8px 16px;
        }
        .input_field_row{
            display: flex;
            align-items: center;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
        }
        .buttons button{
            width: fit-content;
            padding: 8px 16px;
            background-color: #01BC9A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <center>
        <section style="padding: 32px 128px;">
            <h1 style="text-align: center;">INPUT FORM</h1>
            <table>
                <tr>
                    <td width="50%">
                        <div class="input_field">
                            <label for="fname">Firstname</label>
                            <input type="text" id="fname">
                        </div>
                    </td>
                    <td>
                        <div class="input_field">
                            <label for="lname">Lastname</label>
                            <input type="text" id="lname">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="biography">Biography</label>
                            <textarea id="biography" rows="5"></textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field_row">
                            <span style="margin-right: 32px;">Gender</span>
                            <input type="radio" id="male">
                            <label for="male" style="margin-right: 16px;">Male</label>
                            <input type="radio" id="female">
                            <label for="female">Female</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="email">Email</label>
                            <input type="email" id="email">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="telephon">Telephone</label>
                            <input type="tel" id="telephon">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="birth">Birthdate</label>
                            <input type="date" id="birth">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="age">Age</label>
                            <input type="number" id="age">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="website">Website</label>
                            <input type="url" id="website">
                        </div>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <button id="submit">Submit</button>
            </div>
        </section>
    </center>
    </main>
</body>
</html>