<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        th, td{
            padding: 6px 10px;
            vertical-align: top;
        }
        .output_table td{
            border: 1px solid;
        }
        ul{
            margin: 0;
        }
        .input_field{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        input, textarea{
            padding: 8px 16px;
        }
        .input_field_row{
            display: flex;
            align-items: center;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
        }
        .buttons button{
            width: fit-content;
            padding: 8px 16px;
            background-color: #01BC9A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 48px;
            padding: 32px 64px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 style="text-align: center;">INPUT ITEM</h1>
            <table>
                <tr>
                    <td width="50%">
                        <div class="input_field">
                            <label for="name">Item Name</label>
                            <input type="text" id="name">
                        </div>
                    </td>
                    <td>
                        <div class="input_field">
                            <label for="type">Item Type</label>
                            <input type="text" id="type">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="desc">Description</label>
                            <textarea id="desc" rows="5"></textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field_row">
                            <span style="margin-right: 32px;">Condition</span>
                            <input name="condition" type="radio" id="good">
                            <label for="good" style="margin-right: 16px;">Good</label>
                            <input name="condition" type="radio" id="broken">
                            <label for="broken">Broken</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="input_field">
                            <label for="amount">Amount</label>
                            <input type="number" id="amount">
                        </div>
                    </td>
                    <td>
                        <div class="input_field">
                            <label for="price">Price</label>
                            <input type="number" id="price">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="input_field">
                            <label for="date_created">Date Created</label>
                            <input type="date" id="date_created">
                        </div>
                    </td>
                    <td>
                        <div class="input_field">
                            <label for="expired_date">Expired Date</label>
                            <input type="date" id="expired_date">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="input_field">
                            <label for="image">Item Image</label>
                            <input type="file" id="image" style="border: 1px solid #565656;">
                        </div>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <button id="submit">Submit</button>
            </div>
        </section>
        <section>
            <h1 style="text-align: center;">OUTPUT ITEM</h1>
            <br>
            <table class="output_table">
                <tr>
                    <td><b>Item name</b></td>
                    <td>Chiki ball</td>
                </tr>
                <tr>
                    <td><b>Item Type</b></td>
                    <td>Food</td>
                </tr>
                <tr>
                    <td><b>Description</b></td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua.
                    </td>
                </tr>
                <tr>
                    <td><b>Condition</b></td>
                    <td>Good</td>
                </tr>
                <tr>
                    <td><b>Amount</b></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><b>Price</b></td>
                    <td>IDR 12000</td>
                </tr>
                <tr>
                    <td><b>Date Created</b></td>
                    <td>12-07-2019</td>
                </tr>
                <tr>
                    <td><b>Expired Date</b></td>
                    <td>15-07-2022</td>
                </tr>
                <tr>
                    <td><b>Item Image</b></td>
                    <td>
                        <img src="./assets/images/chiki.jpg" alt="" width="100px">
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>