<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .row-card {
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-detail {
        width: 600px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 10px;
        overflow-y: auto;
    }

    .kartu {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    li {
        text-align: left;
    }
</style>

<body>
    <header>
        <a href="index.html">
            <h2>Item List</h2>
        </a>
    </header>
    <div style="text-align: justify; padding: 2em; background-color:red; border-radius: 1em; margin: 1em; display: inline-block;"
        class="parentCard">
        <p class="desc">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a mollitia corporis culpa eius reiciendis dolores reprehenderit earum expedita temporibus cum nisi, ab repudiandae quae beatae, adipisci hic eos accusamus.
        </p>
        <div class="kartu">
            <div class="card-detail">
                <div>
                    <h3>Item Available</h3>
                </div>
                <div style="height: auto"></div>
                <ul>
                    <li>iPhone 7</li>
                    <li>iPhone 7s</li>
                    <li>iPhone 7 Plus</li>
                    <li>iPhone 8</li>
                    <li>iPhone 8s</li>
                    <li>iPhone 8 Plus</li>
                    <li>iPhone X</li>
                    <li>iPhone XS</li>
                    <li>iPhone X Pro</li>
                    <li>iPhone 11</li>
                    <li>iPhone 11 Pro</li>
                    <li>iPhone 11 Pro Max</li>
                    <li>iPhone 12</li>
                    <li>iPhone 12 Pro</li>
                    <li>iPhone 12 Pro Max</li>
                    <li>iPhone 13</li>
                    <li>iPhone 13 Pro</li>
                    <li>iPhone 13 Pro Max</li>
                </ul>
            </div>
            <div class="card-detail">
                <h3>Item Sold</h3>
                <div style="height: auto"></div>
                <ol>
                    <li>ASUS VivoBook</li>
                    <li>ASUS ROG</li>
                    <li>ASUS TUF</li>
                    <li>ASUS ZenBook</li>
                    <li>ACER NITRO</li>
                    <li>Lenovo Ideapad</li>
                    <li>Lenovo Thinkpad</li>
                    <li>Lenovo Legion</li>
                    <li>Dell Inspiron</li>
                    <li>ACER ASPIRE</li>
                    <li>Apple MacBook Air M1</li>
                    <li>Apple MacBook Air M2</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>